{
  "version": "3",
  "services": {
    "frontend": {
      "image": "nginx:latest",
      "ports": [
        "80:80"
      ],
      "volumes": [
        "./frontend:/usr/share/nginx/html"
      ]
    },
    "backend": {
      "image": "node:14",
      "ports": [
        "3000:3000"
      ],
      "volumes": [
        "./backend:/usr/src/app"
      ],
      "environment": {
        "Node.js version": "18",
        "NGINX version": "Latest"
      }
    }
  }
}
